# C-.NET

PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Minimal.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs
PracticalApps/Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs
PracticalApps/Northwind.BlazorServer/Pages/: CreateCustomer.razor  DeleteCustomer.razor  EditCustomer.razor  Index.razor  Timestable.razor
PracticalApps/Northwind.BlazorServer/Properties/: launchSettings.json
PracticalApps/Northwind.BlazorServer/Shared/: CustomerDetail.razor  NavMenu.razor
PracticalApps/Northwind.BlazorWasm/Client/: Northwind.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
PracticalApps/Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj  Program.cs
PracticalApps/Northwind.Common.DataContext.Sqlite/: NorthwindContext.cs  NorthwindContextExtensions.cs
PracticalApps/Northwind.Common.DataContext.Sqlite/Properties/: launchSettings.json
PracticalApps/Northwind.Common.EntityModels.Sqlite/: Customer.cs
PracticalApps/Northwind.Common.EntityModels.Sqlite/Properties/: launchSettings.json
PracticalApps/Northwind.Common.UnitTests/: Northwind.Common.UnitTests.csproj
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  WeatherForecast.cs
PracticalApps/Northwind.Web/: Northwind.Web.csproj
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  index.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: Customer-Repository.cs
PracticalApps/RestClientTests/: create-customer.http  get-customers.http
book practice/Chapter01/: Chapter01.sln
book practice/Chapter01/HelloCS/: Program.cs
book practice/Chapter02/: Chapter02.sln
book practice/Chapter02/Arguments/: Program.cs
book practice/Chapter02/AsyncConsole/: Program.cs
book practice/Chapter02/Exercise/: Program.cs
book practice/Chapter02/Formatting/: Program.cs
book practice/Chapter02/Numbers/: Program.cs
book practice/Chapter02/Variables/: Program.cs
book practice/Chapter02/Vocabulary/: Program.cs
book practice/Chapter03/: Chapter03.sln
book practice/Chapter03/Arrays/: Program.cs
book practice/Chapter03/CastingConverting/: Program.cs
book practice/Chapter03/CheckingForOverflow/: Program.cs
book practice/Chapter03/Exercises/: Program.cs
book practice/Chapter03/HandlingExceptions/: Program.cs
book practice/Chapter03/IterationStatements/: Program.cs
book practice/Chapter03/Operators/: Program.cs
book practice/Chapter03/SelectionStatements/: Animals.cs  (+1 more)
book practice/Chapter04/: Chapter04.sln
book practice/Chapter05/: Chapter05.sln
book practice/Chapter06/: Chapter06.sln
book practice/Chapter07/: Chapter07.sln
book practice/Chapter08/: Chapter08.sln
book practice/Chapter09/: Chapter09.sln
book practice/Chapter09/Practice/: Practice.csproj  Program.cs
book practice/Chapter09/PracticePacktLibrary/: Circle.cs  Practice.Packt.Library.csproj  Rectangle.cs  Shape.cs
book practice/Chapter09/WorkingWithTarArchives/: Program.Helpers.cs  Program.cs  WorkingWithTarArchives.csproj
book practice/Chapter10/: Chapter10.sln
book practice/Chapter11/: Chapter11.sln
book practice/Chapter11/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.Functions.cs  Program.cs
book practice/PracticalApps/: Northwind.db  PracticalApps.sln
book practice/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
book practice/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
book practice/PracticalApps/Northwind.Mvc/Models/: HomeModelBindingViewModel.cs  Things.cs
book practice/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
book practice/PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml
course materials/sesiunea_11/: Store procedures.txt
course materials/sesiunea_12/: ._EF_SQLServer_cli.rtfd
course practice/session_11/: Database connection.docx  StoreDB.txt
course practice/session_6/: ._MyInvoice
(+292 files in other folders)
