{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red140\green211\blue254;\red23\green23\blue23;
\red202\green202\blue202;\red212\green214\blue154;\red194\green126\blue101;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28080\viewh8540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'97\'97install sql server on docker container \'97\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker pull mcr.microsoft.com/mssql/server:2019-latest\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Eralper@6" -p 1433:1433 --name sqlserver2019 -d mcr.microsoft.com/mssql/server:2019-latest
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97-codefirst\'97\'97\'97\
dotnet tool uninstall dotnet-ef \'97global\
dotnet tool install --global dotnet-ef \
export PATH="$PATH:/Users/home/.dotnet/tools"\
dotnet restore\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
optionsBuilder\cf5 .\cf6 UseSqlServer\cf5 (\cf7 "Server=127.0.0.1,1433;Database=School;User Id=sa;Password=Eralper@6"\cf5 );
\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
dotnet ef migrations add 'CreateSchool\
dotnet ef database -v update\
\
\
\'97\'97\'97database first\'97\'97\'97\
dotnet tool install --global dotnet-ef \'97version 5.0.6\
export PATH="$PATH:/Users/home/.dotnet/tools"\
dotnet restore\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \expnd0\expndtw0\kerning0
dotnet ef dbcontext Scaffold "Server=127.0.0.1,1433;Database= 
\f0 \cf0 \kerning1\expnd0\expndtw0 clubmembership 
\f3 \cf8 \expnd0\expndtw0\kerning0
;User ID=sa;Password=Eralper@6;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models/DBObjects -v
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
delete   <Nullable>enable</Nullable> in csproj file to avoid sql nullable error\
\
\
ConnectionStrings__DefaultConnection=Data Source=127.0.0.1,1433;Initial Catalog=clubmembership;User Id=sa;Password=Eralper@6;Integrated Security=True;MultipleActiveResultsSets=True\
\
export ASPNETCORE_ENVIRONMENT=Development\
export ConnectionStrings__DefaultConnection=Data Source=127.0.0.1,1433;Initial Catalog=clubmembership;User Id=sa;Password=Eralper@6;Integrated Security=True;MultipleActiveResultsSets=True\
}